<?php

// return [
//     'name.required' => 'Укажите название',
//     'name.max' => 'Название должно содержать не более :max символов'
// ];

return [

	/*
	|--------------------------------------------------------------------------
	| Строки языка для валидации
	|--------------------------------------------------------------------------
	|
	| Следующие языковые строки содержат сообщения об ошибках по умолчанию,
	| используемые классом валидатора. Некоторые из этих правил имеют несколько
	| версий, например правила размера. Не стесняйтесь изменять каждое из этих
	| сообщений.
	|
	*/

	'accepted' => 'Вы должны принять :attribute.',
	'accepted_if' => 'Вы должны принять :attribute, когда :other содержит :value.',
	'active_url' => 'Поле :attribute должно быть действительным URL-адресом.',
	'after' => 'Поле :attribute должно быть датой после :date.',
	'after_or_equal' => 'Поле :attribute должно быть датой после или равной :date.',
	'alpha' => 'Поле :attribute должно содержать только буквы.',
	'alpha_dash' => 'Поле :attribute должно содержать только буквы, цифры, дефисы и символы подчёркивания.',
	'alpha_num' => 'Поле :attribute должно содержать только буквы и цифры.',
	'any_of' => 'Поле :attribute содержит недопустимое значение.',
	'array' => 'Поле :attribute должно быть массивом.',
	'ascii' => 'Поле :attribute должно содержать только однобайтовые буквенно-цифровые символы и символы.',
	'before' => 'Поле :attribute должно быть датой до :date.',
	'before_or_equal' => 'Поле :attribute должно быть датой до или равной :date.',
	'between' => [
		'array' => 'Поле :attribute должно содержать от :min до :max элементов.',
		'file' => 'Размер файла в поле :attribute должен быть от :min до :max килобайт.',
		'numeric' => 'Поле :attribute должно быть от :min до :max.',
		'string' => 'Поле :attribute должно содержать от :min до :max символов.',
	],
	'boolean' => 'Поле :attribute должно иметь значение true или false.',
	'can' => 'Поле :attribute содержит неавторизованное значение.',
	'confirmed' => 'Подтверждение поля :attribute не совпадает.',
	'contains' => 'В поле :attribute отсутствует необходимое значение.',
	'current_password' => 'Неверный пароль.',
	'date' => 'Поле :attribute должно быть корректной датой.',
	'date_equals' => 'Поле :attribute должно быть датой, равной :date.',
	'date_format' => 'Поле :attribute должно соответствовать формату :format.',
	'decimal' => 'Поле :attribute должно содержать :decimal десятичных знаков.',
	'declined' => 'Поле :attribute должно быть отклонено.',
	'declined_if' => 'Поле :attribute должно быть отклонено, когда :other содержит :value.',
	'different' => 'Поля :attribute и :other должны различаться.',
	'digits' => 'Поле :attribute должно содержать :digits цифр.',
	'digits_between' => 'Поле :attribute должно содержать от :min до :max цифр.',
	'dimensions' => 'Поле :attribute имеет недопустимые размеры изображения.',
	'distinct' => 'Поле :attribute содержит повторяющееся значение.',
	'doesnt_contain' => 'Поле :attribute не должно содержать ни одного из следующих значений: :values.',
	'doesnt_end_with' => 'Поле :attribute не должно заканчиваться одним из следующих значений: :values.',
	'doesnt_start_with' => 'Поле :attribute не должно начинаться с одного из следующих значений: :values.',
	'email' => 'Поле :attribute должно быть действительным адресом электронной почты.',
	'ends_with' => 'Поле :attribute должно заканчиваться одним из следующих значений: :values.',
	'enum' => 'Выбранное значение для :attribute некорректно.',
	'exists' => 'Выбранное значение для :attribute некорректно.',
	'extensions' => 'Файл в поле :attribute должен иметь одно из следующих расширений: :values.',
	'file' => 'Поле :attribute должно быть файлом.',
	'filled' => 'Поле :attribute должно иметь значение.',
	'gt' => [
		'array' => 'Поле :attribute должно содержать больше :value элементов.',
		'file' => 'Размер файла в поле :attribute должен быть больше :value килобайт.',
		'numeric' => 'Поле :attribute должно быть больше :value.',
		'string' => 'Количество символов в поле :attribute должно быть больше :value.',
	],
	'gte' => [
		'array' => 'Поле :attribute должно содержать :value элементов или больше.',
		'file' => 'Размер файла в поле :attribute должен быть больше или равен :value килобайт.',
		'numeric' => 'Поле :attribute должно быть больше или равно :value.',
		'string' => 'Количество символов в поле :attribute должно быть больше или равно :value.',
	],
	'hex_color' => 'Поле :attribute должно быть корректным шестнадцатеричным цветом.',
	'image' => 'Поле :attribute должно быть изображением.',
	'in' => 'Выбранное значение для :attribute некорректно.',
	'in_array' => 'Поле :attribute должно существовать в :other.',
	'in_array_keys' => 'Поле :attribute должно содержать хотя бы один из следующих ключей: :values.',
	'integer' => 'Поле :attribute должно быть целым числом.',
	'ip' => 'Поле :attribute должно быть действительным IP-адресом.',
	'ipv4' => 'Поле :attribute должно быть действительным IPv4-адресом.',
	'ipv6' => 'Поле :attribute должно быть действительным IPv6-адресом.',
	'json' => 'Поле :attribute должно быть корректной JSON-строкой.',
	'list' => 'Поле :attribute должно быть списком.',
	'lowercase' => 'Поле :attribute должно быть в нижнем регистре.',
	'lt' => [
		'array' => 'Поле :attribute должно содержать меньше :value элементов.',
		'file' => 'Размер файла в поле :attribute должен быть меньше :value килобайт.',
		'numeric' => 'Поле :attribute должно быть меньше :value.',
		'string' => 'Количество символов в поле :attribute должно быть меньше :value.',
	],
	'lte' => [
		'array' => 'Поле :attribute должно содержать не больше :value элементов.',
		'file' => 'Размер файла в поле :attribute должен быть меньше или равен :value килобайт.',
		'numeric' => 'Поле :attribute должно быть меньше или равно :value.',
		'string' => 'Количество символов в поле :attribute должно быть меньше или равно :value.',
	],
	'mac_address' => 'Поле :attribute должно быть корректным MAC-адресом.',
	'max' => [
		'array' => 'Поле :attribute не должно содержать больше :max элементов.',
		'file' => 'Размер файла в поле :attribute не должен превышать :max килобайт.',
		'numeric' => 'Поле :attribute не должно быть больше :max.',
		'string' => 'Количество символов в поле :attribute не должно превышать :max.',
	],
	'max_digits' => 'Поле :attribute не должно содержать больше :max цифр.',
	'mimes' => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
	'mimetypes' => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
	'min' => [
		'array' => 'Поле :attribute должно содержать хотя бы :min элементов.',
		'file' => 'Размер файла в поле :attribute должен быть не меньше :min килобайт.',
		'numeric' => 'Поле :attribute должно быть не меньше :min.',
		'string' => 'Количество символов в поле :attribute должно быть не меньше :min.',
	],
	'min_digits' => 'Поле :attribute должно содержать не меньше :min цифр.',
	'missing' => 'Поле :attribute должно отсутствовать.',
	'missing_if' => 'Поле :attribute должно отсутствовать, когда :other содержит :value.',
	'missing_unless' => 'Поле :attribute должно отсутствовать, если :other не содержит :value.',
	'missing_with' => 'Поле :attribute должно отсутствовать, когда присутствует :values.',
	'missing_with_all' => 'Поле :attribute должно отсутствовать, когда присутствуют :values.',
	'multiple_of' => 'Поле :attribute должно быть кратным :value.',
	'not_in' => 'Выбранное значение для :attribute некорректно.',
	'not_regex' => 'Формат поля :attribute некорректен.',
	'numeric' => 'Поле :attribute должно быть числом.',
	'password' => [
		'letters' => 'Поле :attribute должно содержать хотя бы одну букву.',
		'mixed' => 'Поле :attribute должно содержать хотя бы одну заглавную и одну строчную букву.',
		'numbers' => 'Поле :attribute должно содержать хотя бы одну цифру.',
		'symbols' => 'Поле :attribute должно содержать хотя бы один символ.',
		'uncompromised' => 'Указанное :attribute появлялся в утечке данных. Пожалуйста, выберите другое значение для :attribute.',
	],
	'present' => 'Поле :attribute должно присутствовать.',
	'present_if' => 'Поле :attribute должно присутствовать, когда :other содержит :value.',
	'present_unless' => 'Поле :attribute должно присутствовать, если :other не содержит :value.',
	'present_with' => 'Поле :attribute должно присутствовать, когда присутствует :values.',
	'present_with_all' => 'Поле :attribute должно присутствовать, когда присутствуют :values.',
	'prohibited' => 'Поле :attribute запрещено.',
	'prohibited_if' => 'Поле :attribute запрещено, когда :other содержит :value.',
	'prohibited_if_accepted' => 'Поле :attribute запрещено, когда принято :other.',
	'prohibited_if_declined' => 'Поле :attribute запрещено, когда отклонено :other.',
	'prohibited_unless' => 'Поле :attribute запрещено, если :other не содержится в :values.',
	'prohibits' => 'Заполнение поля :attribute запрещает наличие поля :other.',
	'regex' => 'Формат поля :attribute некорректен.',
	'required' => 'Поле ":attribute" обязательно для заполнения.',
	'required_array_keys' => 'Поле :attribute должно содержать записи для: :values.',
	'required_if' => 'Поле :attribute обязательно для заполнения, когда :other содержит :value.',
	'required_if_accepted' => 'Поле :attribute обязательно для заполнения, когда принято :other.',
	'required_if_declined' => 'Поле :attribute обязательно для заполнения, когда отклонено :other.',
	'required_unless' => 'Поле :attribute обязательно для заполнения, если :other не содержится в :values.',
	'required_with' => 'Поле :attribute обязательно для заполнения, когда присутствует :values.',
	'required_with_all' => 'Поле :attribute обязательно для заполнения, когда присутствуют :values.',
	'required_without' => 'Поле :attribute обязательно для заполнения, когда :values отсутствует.',
	'required_without_all' => 'Поле :attribute обязательно для заполнения, когда ни одно из :values не присутствует.',
	'same' => 'Поля :attribute и :other должны совпадать.',
	'size' => [
		'array' => 'Поле :attribute должно содержать :size элементов.',
		'file' => 'Размер файла в поле :attribute должен быть :size килобайт.',
		'numeric' => 'Поле :attribute должно быть :size.',
		'string' => 'Количество символов в поле :attribute должно быть :size.',
	],
	'starts_with' => 'Поле :attribute должно начинаться с одного из следующих значений: :values.',
	'string' => 'Поле :attribute должно быть строкой.',
	'timezone' => 'Поле :attribute должно быть действительным часовым поясом.',
	'unique' => 'Такое значение поля :attribute уже существует.',
	'uploaded' => 'Не удалось загрузить файл в поле :attribute.',
	'uppercase' => 'Поле :attribute должно быть в верхнем регистре.',
	'url' => 'Поле :attribute должно быть действительным URL-адресом.',
	'ulid' => 'Поле :attribute должно быть корректным ULID.',
	'uuid' => 'Поле :attribute должно быть корректным UUID.',

	/*
	|--------------------------------------------------------------------------
	| Пользовательские строки языка для валидации
	|--------------------------------------------------------------------------
	|
	| Здесь вы можете указать пользовательские сообщения валидации для атрибутов,
	| используя соглашение "attribute.rule" для именования строк. Это позволяет
	| быстро указать конкретное пользовательское сообщение для заданного правила атрибута.
	|
	*/

	'custom' => [
		'attribute-name' => [
			'rule-name' => 'custom-message',
		],
	],

	/*
	|--------------------------------------------------------------------------
	| Пользовательские атрибуты валидации
	|--------------------------------------------------------------------------
	|
	| Следующие языковые строки используются для замены плейсхолдера атрибута
	| на что-то более удобочитаемое, например «E-Mail адрес» вместо «email».
	| Это просто помогает сделать наши сообщения более выразительными.
	|
	*/

	'attributes' => [
		'name'		=> 'Название',
		'cost'		=> 'Стоимость',
		'start'		=> 'Дата начала',
		'end'		=> 'Дата окончания',
		'state'		=> 'Статус',
		'patient'	=> 'Пациент',
		'cid'		=> 'Клиника',
		'mid'		=> 'Механик',
		'works'		=> 'Тип работы',
		'comment'	=> 'Комментарий',
	],

];
